# Java-Client

./: .config  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/cli/: CliApp.java  Command.java  ExitCommand.java  HelpCommand.java  LoginCommand.java
src/main/java/com/example/cli/components/: Spinner.java
